[tox]
envlist = py36,py35,py27,py34,py38

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    pytest
    requests
    python-dateutil
    justext
commands = py.test

[gh-actions]
python = 
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.8: py38